name: Emu pull request (Windows)

on:
  pull_request:
    branches: [ "dev" ]
    paths-ignore:
      - '**/*.md'
      - 'dev.notes/**'
      - 'post_build/**'
      - 'z_original_repo_files/**'
      - 'sdk/*.txt'
      - 'LICENSE'
      # tools
      - 'tools/generate_emu_config/**'
      - 'tools/migrate_gse/**'
      - 'tools/steamclient_loader/linux/**'
    
  workflow_dispatch:
    # allows manual trigger

permissions:
  contents: write

jobs:
  emu-regular-x32-release:
    name: Regular x32 (release)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: regular
      x32: true
      debug: false

  emu-regular-x32-debug:
    name: Regular x32 (debug)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: regular
      x32: true
      debug: true

  emu-exp-x32-release:
    name: Experimental x32 (release)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: exp
      x32: true
      debug: false

  emu-exp-x32-debug:
    name: Experimental x32 (debug)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: exp
      x32: true
      debug: true

  emu-client-x32-release:
    name: Client x32 (release)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: client
      x32: true
      debug: false

  emu-client-x32-debug:
    name: Client x32 (debug)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: client
      x32: true
      debug: true



  emu-regular-x64-release:
    name: Regular x64 (release)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: regular
      x32: false
      debug: false

  emu-regular-x64-debug:
    name: Regular x64 (debug)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: regular
      x32: false
      debug: true

  emu-exp-x64-release:
    name: Experimental x64 (release)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: exp
      x32: false
      debug: false

  emu-exp-x64-debug:
    name: Experimental x64 (debug)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: exp
      x32: false
      debug: true

  emu-client-x64-release:
    name: Client x64 (release)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: client
      x32: false
      debug: false

  emu-client-x64-debug:
    name: Client x64 (debug)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: client
      x32: false
      debug: true



  tools-release:
    name: Tools (release)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: tools
      debug: false

  tools-debug:
    name: Tools (debug)
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/build-win-2.yml
    with:
      emu-variant: tools
      debug: true
